# dassdeces

./: .gitignore  .travis.yml  README.md  classdiagram.dnx  dependency-reduced-pom.xml  pom.xml
DASSDeces-2.0/: .project  pom.xml
DASSDeces-2.0/src/main/resources/: DASSDeces.properties
DASSDeces-2.0/src/site/apt/: home.apt
DASSDeces-2.0/src/site/apt/developpement/: creerJAR.apt.vm
DASSDeces-2.0/src/site/apt/exploitation/: context.apt  procedures.apt  releases.apt.vm
DASSDeces-2.0/src/site/fml/: sed.fml  utilisateurs.fml
src/main/java/nc/mairie/etatcivil/: DASSDeces.java  Mail.java
src/main/resources/: DASSDeces.properties
src/site/: site.xml
src/site/apt/developpement/: application.apt  importProjet.apt
src/site/apt/exploitation/: releases.apt.vm
src/site/apt/exploitation/ReleasesNotes/: JAR_2.0.apt  JAR_2.1.apt  JAR_2.2.apt  JAR_2.3.apt  JAR_2.4.apt  WAR_2.0.apt
src/site/resources/doc/specifications/: DDC-DOC-EXP-02.doc
src/site/resources/jar/2.0/: DASSDeces##2.0.jar.md5
src/site/resources/jar/2.1/: DASSDeces##2.1.jar.md5
src/site/resources/jar/2.2/: ROOT##DASSDeces-2.2.jar.md5
src/site/resources/jar/2.3/: ROOT##DASSDeces-2.3.jar.md5
src/site/resources/jar/2.4/: ROOT##DASSDeces-2.4.jar.md5
