<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_sh-jwML8EeC79oSiXRF0TA" type="Class" name="classdiagram.dnx">
  <children xmi:id="_thm0wcL8EeC79oSiXRF0TA">
    <children xmi:id="_thm0xML8EeC79oSiXRF0TA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_thm0xcL8EeC79oSiXRF0TA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_thm0xsL8EeC79oSiXRF0TA" type="Stereotype"/>
    <children xmi:id="_thm0x8L8EeC79oSiXRF0TA" type="Name"/>
    <children xmi:id="_thm0yML8EeC79oSiXRF0TA" type="Parent"/>
    <children xmi:id="_thm0ycL8EeC79oSiXRF0TA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_thm0ysL8EeC79oSiXRF0TA"/>
    </children>
    <children xmi:id="_thm0y8L8EeC79oSiXRF0TA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_thm0zML8EeC79oSiXRF0TA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_thm0wsL8EeC79oSiXRF0TA" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DASSDeces%5Bjcu%5Ename=DASSDeces.java%5Bjpack%5Ename=nc.mairie.etatcivil%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=DASSDeces%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_thm0w8L8EeC79oSiXRF0TA" x="4137" y="366"/>
  </children>
  <children xmi:id="_thm0zcL8EeC79oSiXRF0TA">
    <children xmi:id="_thm00ML8EeC79oSiXRF0TA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_thm00cL8EeC79oSiXRF0TA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_thm00sL8EeC79oSiXRF0TA" type="Stereotype"/>
    <children xmi:id="_thm008L8EeC79oSiXRF0TA" type="Name"/>
    <children xmi:id="_thm01ML8EeC79oSiXRF0TA" type="Parent"/>
    <children xmi:id="_thm01cL8EeC79oSiXRF0TA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_thm01sL8EeC79oSiXRF0TA"/>
    </children>
    <children xmi:id="_thm018L8EeC79oSiXRF0TA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_thm02ML8EeC79oSiXRF0TA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_thm0zsL8EeC79oSiXRF0TA" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Mail%5Bjcu%5Ename=Mail.java%5Bjpack%5Ename=nc.mairie.etatcivil%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=DASSDeces%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_thm0z8L8EeC79oSiXRF0TA" x="15533" y="2853"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_sh-jwcL8EeC79oSiXRF0TA"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_ti84kcL8EeC79oSiXRF0TA" source="_thm0wcL8EeC79oSiXRF0TA" target="_thm0zcL8EeC79oSiXRF0TA">
    <children xmi:id="_ti84lML8EeC79oSiXRF0TA" type="KindLabel">
      <children xmi:id="_ti84lsL8EeC79oSiXRF0TA" type="Stereotype"/>
      <children xmi:id="_ti84mML8EeC79oSiXRF0TA" type="Kind"/>
      <children xmi:id="_ti84l8L8EeC79oSiXRF0TA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ti84lcL8EeC79oSiXRF0TA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ti84ksL8EeC79oSiXRF0TA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DASSDeces%5Bjcu%5Ename=DASSDeces.java%5Bjpack%5Ename=nc.mairie.etatcivil%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=DASSDeces%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Mail%5Bjcu%5Ename=Mail.java%5Bjpack%5Ename=nc.mairie.etatcivil%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=DASSDeces%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ti84k8L8EeC79oSiXRF0TA" points="[-13, 5847, 0, -4683]$[-13, 7434, 0, -3096]"/>
  </edges>
</notation:Diagram>
