# SGBD
SGBD_DRIVER=org.postgresql.Driver
SGBD_URL=jdbc:postgresql://localhost:5432/cityweb
SGBD_USER=cityweb_adm
SGBD_PWD=cityweb
#expediteur=Mairie_de_Noumea
expediteur=mairie.etat-civil@ville-noumea.nc
sujet=Transmission des données de mortalité
message=Bonjour, \n\nCeci est la transmission des données de mortalité de l'état civil.\n\nMerci de valider la réception de ce mail ainci que le format des fichiers liés en répondant à l'expéditeur.
SMTPServer=smtp.site-mairie.noumea.nc
#Séparer les destinataires par des ; 
destinatairesTO=barmi83@ville-noumea.nc
destinatairesCC=
destinatairesBCC=
#Les scripts
QUERY_COMMUN=select to_char(current_date-1, 'dd/mm/yyyy')||';'||date_actes||';'||infodecevtdate ||';'||infonaievtdate||';'||sexe||';'||ville_nais \
  || ';'||code_commune from (select CASE WHEN acte.date_acte <> '' OR acte.date_acte is not null then substring(acte.date_acte,7,2) ||'/'|| substring (acte\
  .date_acte,5,2)|| '/'||substring(acte.date_acte,0,5) ELSE ''::text END as date_actes,CASE WHEN FLD_DEFUNCT_INFODEC_EVTDATE = '' OR \
  FLD_DEFUNCT_INFODEC_EVTDATE is null then CASE WHEN acte.date_event = '' OR acte.date_event is null then ''::text ELSE substring(acte.date_event,7,2) \
  ||'/'|| substring(acte.date_event,5,2)|| '/'||substring(acte.date_event,0,5) END ELSE substring(FLD_DEFUNCT_INFODEC_EVTDATE,7,2) ||'/'|| substring\
  (FLD_DEFUNCT_INFODEC_EVTDATE,5,2)|| '/'||substring(FLD_DEFUNCT_INFODEC_EVTDATE,0,5) END as infodecevtdate, CASE WHEN FLD_DEFUNCT_INFONAI_EVTDATE <> '' OR \
  FLD_DEFUNCT_INFONAI_EVTDATE is not null then substring(FLD_DEFUNCT_INFONAI_EVTDATE,7,2)||'/'|| substring (FLD_DEFUNCT_INFONAI_EVTDATE,5,2)|| '/'||substring\
  (FLD_DEFUNCT_INFONAI_EVTDATE,0,5) ELSE ''::text END as infonaievtdate, CASE WHEN FLD_DEFUNCT_SEXE <> '' OR FLD_DEFUNCT_SEXE is not null then \
  FLD_DEFUNCT_SEXE ELSE ''::text END as sexe, CASE WHEN FLD_DEFUNCT_NAI_EVT_CITY <> '' OR FLD_DEFUNCT_NAI_EVT_CITY is not null then trim(substring\
  (FLD_DEFUNCT_NAI_EVT_CITY,0,strpos(FLD_DEFUNCT_NAI_EVT_CITY,'('))) ELSE ''::text END as ville_nais, CASE WHEN FLD_DEFUNCT_INFODOM_ISEECCT <> '' OR \
  FLD_DEFUNCT_INFODOM_ISEECCT is not null then FLD_DEFUNCT_INFODOM_ISEECCT ELSE ''::text END as code_commune from acte, acte_stat,modele where acte.acte_id =\
   acte_stat.acte_id and substring (acte.date_acte,0,9) between to_char(current_date-5, 'yyyymmdd') and \
  to_char(current_date, 'yyyymmdd') and  numero is not null AND acte.mod_id=modele.mod_id \
  and modele.label not like 'Transcription%' and acte.tyl_id=1 and acte.tya_id in(2,7) order by acte.date_acte) as result
QUERY_COUTUMIER=select to_char(current_date-1, 'dd/mm/yyyy')||';'||date_actes||';'||infodecevtdate ||';'||infonaievtdate||';'||sexe||';'||ville_nais\
  || ';'||code_commune from (select CASE WHEN acte.date_acte <> '' OR acte.date_acte is not null then substring(acte.date_acte,7,2) ||'/'|| substring (acte\
  .date_acte,5,2)|| '/'||substring(acte.date_acte,0,5) ELSE ''::text END as date_actes,CASE WHEN FLD_DEFUNCT_INFODEC_EVTDATE = '' OR \
  FLD_DEFUNCT_INFODEC_EVTDATE is null then CASE WHEN acte.date_event = '' OR acte.date_event is null then ''::text ELSE substring(acte.date_event,7,2) \
  ||'/'|| substring(acte.date_event,5,2)|| '/'||substring(acte.date_event,0,5) END ELSE substring(FLD_DEFUNCT_INFODEC_EVTDATE,7,2) ||'/'|| substring\
  (FLD_DEFUNCT_INFODEC_EVTDATE,5,2)|| '/'||substring(FLD_DEFUNCT_INFODEC_EVTDATE,0,5) END as infodecevtdate, CASE WHEN FLD_DEFUNCT_INFONAI_EVTDATE <> '' OR \
  FLD_DEFUNCT_INFONAI_EVTDATE is not null then substring(FLD_DEFUNCT_INFONAI_EVTDATE,7,2)||'/'|| substring (FLD_DEFUNCT_INFONAI_EVTDATE,5,2)|| '/'||substring\
  (FLD_DEFUNCT_INFONAI_EVTDATE,0,5) ELSE ''::text END as infonaievtdate, CASE WHEN FLD_DEFUNCT_SEXE <> '' OR FLD_DEFUNCT_SEXE is not null then \
  FLD_DEFUNCT_SEXE ELSE ''::text END as sexe, CASE WHEN FLD_DEFUNCT_NAI_EVT_CITY = '' OR FLD_DEFUNCT_NAI_EVT_CITY is null then CASE WHEN \
  FLD_DEFUNCT_INFONAI_EVTTRIBU = '' OR FLD_DEFUNCT_INFONAI_EVTTRIBU is null then ''::text ELSE FLD_DEFUNCT_INFONAI_EVTTRIBU END ELSE trim(substring\
  (FLD_DEFUNCT_NAI_EVT_CITY,0,strpos(FLD_DEFUNCT_NAI_EVT_CITY,'(')))  END as ville_nais, CASE \
  WHEN FLD_DEFUNCT_INFODOM_ISEECCT <> '' OR FLD_DEFUNCT_INFODOM_ISEECCT is not null then FLD_DEFUNCT_INFODOM_ISEECCT ELSE ''::text END as code_commune from acte, acte_stat,modele where acte.acte_id =\
   acte_stat.acte_id and substring (acte.date_acte,0,9)   between to_char(current_date-5, 'yyyymmdd') and \
  to_char(current_date, 'yyyymmdd') and  numero is not null AND acte.mod_id=modele.mod_id \
  and modele.label not like 'Transcription%' and acte.tyl_id=2 and acte.tya_id in(2,7) order by acte.date_acte) as result
