#expediteur=Mairie_de_Noumea
expediteur=resourcefrom@ville-noumea.nc
sujet=Transmission des données de mortalité
message=Bonjour, \n\nCeci est la transmission des données de mortalité de l'état civil.\n\nMerci de valider la réception de ce mail ainci que le format des fichiers liés en répondant à l'expéditeur.
SMTPServer=smtp.site-mairie.noumea.nc
#Séparer les destinataires par des ; 
destinatairesTO=resourceto@ville-noumea.nc
destinatairesCC=resourcecc@gmail.com
destinatairesBCC=
